server {
    listen 5000 ssl;
    listen [::]:5000 ssl;

    root /usr/share/nginx/html;
    index index.html index.htm;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    server_name localhost; #changer localhost par login dans la VM
#     location / {
#         try_files $uri $uri/ =404;
#     }
    upstream wordpress {
        server wordpress:5000;
    }
    location /wordpress {
        proxy_pass http://wordpress;
    }
}