worker_processes auto;
daemon off;

events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        server_name maujogue.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/ssl_certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl_certificate_key.key;

        root /var/www/wordpress;
        index index.php index.html index.htm;
		server_name localhost;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}